[gd_scene load_steps=2 format=3 uid="uid://cnkwh5j4jofs2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruvs5"]
bg_color = Color(0.129458, 0.148989, 0.180255, 1)

[node name="BehaviorUIBase" type="VBoxContainer"]

[node name="BG" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ruvs5")

[node name="Header" type="HBoxContainer" parent="BG"]
layout_mode = 2

[node name="Fold" type="Button" parent="BG/Header"]
layout_mode = 2
text = "v"
flat = true

[node name="Label" type="Label" parent="BG/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "<Placeholder>"

[node name="Up" type="Button" parent="BG/Header"]
layout_mode = 2
text = "⬆"
flat = true

[node name="Down" type="Button" parent="BG/Header"]
layout_mode = 2
text = "⬇"
flat = true

[node name="Values" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[connection signal="toggled" from="BG/Header/Fold" to="Values" method="set_visible"]
