[gd_scene load_steps=2 format=3 uid="uid://jhfwis85ifil"]

[ext_resource type="Script" uid="uid://cu8uk6dqp67um" path="res://addons/TinkerFlow/TinkerFlow/Core/Editor/UI/GraphView/TransitionUiBase.cs" id="1_qirqv"]

[node name="TransitionUiGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qirqv")
