# TinkerFlow

./: .gitattributes  .gitignore  .gitmodules  ConversionStrings.txt  LICENSE  README.md  TinkerFlow.csproj  TinkerFlow.sln  TinkerFlow.sln.DotSettings  icon.svg.import  project.godot
addons/TinkerFlow/: Basic-Conditions-And-Behaviors.csproj.bak  Basic-Interaction-Component.csproj.bak  ProcessEditor.tscn  ProcessInspector.tscn  ProcessInspectorBehaviorUI.tscn  StartNode.tscn  StepNode.tscn  TextToSpeech-Component.csproj.bak  TinkerFlowPlugin.cs  VRBuilder.AddOn.csproj  VRBuilder.Core.csproj.bak  plugin.cfg
addons/TinkerFlow/Editor/: GlobalEditorHandler.cs  GraphViewEditingStrategy.cs  IEditingStrategy.cs  MetadataWrapper.cs
addons/TinkerFlow/Editor/Configuration/: AllowedMenuItemsSettings.cs  DefaultEditorConfiguration.cs  EditorConfigWrapper.cs  EditorConfigurator.cs  IEditorConfiguration.cs  IEditorConfigurationExtension.cs
addons/TinkerFlow/Editor/Configuration/Modes/: RuntimeConfiguratorEditor.cs
addons/TinkerFlow/Editor/Godot/: EditorGUI.cs  EditorSceneManager.cs  ObjectDrawer.cs
addons/TinkerFlow/Editor/ProcessAssets/: ProcessAssetManager.cs  ProcessAssetUtils.cs
addons/TinkerFlow/Editor/ProcessValidation/: DisabledValidationHandler.cs  EditorReportEntry.cs  IContext.cs  IContextResolver.cs  IValidationHandler.cs  IValidationReport.cs  IValidator.cs
addons/TinkerFlow/Editor/Serialization/: JsonEditorConfigurationSerializer.cs
addons/TinkerFlow/Editor/UI/Drawers/: AbstractInstantiatorFactory.cs  AbstractProcessFactory.cs  BehaviorInstantiatiorFactory.cs  BoolFactory.cs  DataOwnerFactory.cs  DrawerLocator.cs  IProcessFactory.cs  IntFactory.cs  ObjectFactory.cs  StepFactory.cs  StringDrawer.cs  UniqueNameReferenceDrawer.cs  UniqueNameReferenceFactory.cs
addons/TinkerFlow/Editor/UI/GraphEdit/: EntryPointNode.cs  IStepView.cs  InspectorStep.cs  ProcessEditorWindow.cs
addons/TinkerFlow/Editor/UI/GraphEdit/NodeInstantiators/: DefaultStepNodeInstantiator.cs  IStepNodeInstantiator.cs
addons/TinkerFlow/Editor/UI/GraphNodes/: EntryPointNode.cs  ProcessGraphNode.cs  StepGraphNode.cs  StepNodeRow.cs
addons/TinkerFlow/Editor/UI/GraphView/: ProcessEditor.cs  ProcessGraph.cs  ProcessMenuView.cs  StepWindow.cs  TransitionUiBase.cs
addons/TinkerFlow/Editor/UI/StepInspector/Menu/: IInternalTypeProvider.cs  MenuItem.cs  MenuOption.cs
addons/TinkerFlow/Editor/Util/: Application.cs  EditorReflectionUtils.cs  PrintDebugger.cs  TypesExtension.cs  TypesUtils.cs
addons/TinkerFlow/Godot/: ProcessEditor.tscn  ProcessInspector.tscn  ProcessInspectorBehaviorUI.tscn  StepNode.tscn
addons/TinkerFlow/Godot/Editor/: ProcessEditor.cs  ProcessInspector.cs  StepNode.cs  TransitionUiBase.cs
addons/TinkerFlow/Godot/Resources/: TinkerFlow.svg.import  VRBuilder-StandaloneLogo-256.png.import
addons/TinkerFlow/Prefabs/: InspectorStep.tscn  ObjectDrawer.tscn  ProcessInspectorBehaviorUI.tscn  StepNode.tscn  StepNodeRow.tscn  TestDragAndDrop.tscn  TransitionUiGui.tscn
addons/TinkerFlow/Resources/: TinkerFlow.svg.import
addons/TinkerFlow/Runtime/: ChapterMetadata.cs  DefaultRuntimeConfiguration.cs  DefaultRuntimeConfiguration2.cs  DefaultStepLockHandling.cs  GodotSceneObjectRegistry.cs  IChapterData.cs  IData.cs  Notifications.cs  ProcessRunner.cs  StepMetadata.cs
addons/TinkerFlow/Runtime/Behaviors/: BehaviorExecutionStages.cs
addons/TinkerFlow/Runtime/Configuration/: BaseRuntimeConfiguration.cs  DefaultRuntimeConfiguration.cs  DefaultSceneObjectManager.cs  IProcessAudioPlayer.cs  IRuntimeConfiguration.cs  ISceneObjectManager.cs  PropertyExtensionExclusionList.cs  RuntimeConfigWrapper.cs  RuntimeConfigurator.cs  SceneConfiguration.cs
addons/TinkerFlow/Runtime/EntityOwners/Collection/: EntityCollectionData.cs
addons/TinkerFlow/Runtime/Exceptions/: PropertyNotFoundException.cs
addons/TinkerFlow/Runtime/Godot/: SceneManager.cs  SceneUtils.cs
addons/TinkerFlow/Runtime/Godot/Editor/: ProcessEditor.cs  ProcessGraph.cs  ProcessGraphNode.cs  StepNodeRow.cs  StepWindow.cs
addons/TinkerFlow/Runtime/Godot/Resources/: VRBuilder-StandaloneLogo-256.png.import
addons/TinkerFlow/Runtime/IO/: IProcessAssetStrategy.cs  SingleFileProcessAssetStrategy.cs
addons/TinkerFlow/Runtime/ProcessController/RestrictiveEnvironment/: DefaultStepLockHandling.cs
addons/TinkerFlow/Runtime/Properties/: LockableProperty.cs  ProcessSceneObjectProperty.cs  PropertyReflectionHelper.cs  UserSceneObject.cs
addons/TinkerFlow/Runtime/SceneObjects/: ISceneObject.cs  ProcessSceneObject.cs  SceneObjectExtensions.cs  SceneObjectReference.cs  SceneObjectRegistry.cs
addons/TinkerFlow/Runtime/Serialization/JSON/: GodotJsonProcessSerializerV1.cs
addons/TinkerFlow/Runtime/Settings/: SceneObjectTags.cs
addons/TinkerFlow/Runtime/Utils/: HideInInspector.cs  SettingsObject.cs
addons/TinkerFlow/Runtime/Utils/Logging/: LifeCycleLoggingConfig.cs
addons/TinkerFlow/Scenes/: ProcessEditor.tscn  ProcessInspector.tscn
addons/TinkerFlow/TinkerFlow/Basic-Conditions-And-Behaviors/: TinkerFlow.BasicConditionsAndBehaviors.csproj
addons/TinkerFlow/TinkerFlow/Basic-Conditions-And-Behaviors/Runtime/Behavior/: EnableGameObjectBehavior.cs
addons/TinkerFlow/TinkerFlow/Core/: TinkerFlowPlugin.cs  TinkerFlowPlugin.cs.uid
addons/TinkerFlow/TinkerFlow/Core/Editor/: DropForwardToParent.cs  DropForwardToParent.cs.uid  EditorGUI.cs  EditorGUI.cs.uid  EditorSceneManager.cs  EditorSceneManager.cs.uid  GlobalEditorHandler.cs  GlobalEditorHandler.cs.uid  GraphViewEditingStrategy.cs  GraphViewEditingStrategy.cs.uid  IEditingStrategy.cs  MetadataWrapper.cs  MetadataWrapper.cs.uid  ObjectDrawer.cs  ObjectDrawer.cs.uid  SceneManager.cs  SceneManager.cs.uid
addons/TinkerFlow/TinkerFlow/Core/Editor/Util/: HelpBox.cs  (+14 more)
addons/TinkerFlow/TinkerFlow/Core/Prefabs/: InspectorStep.tscn  ObjectDrawer.tscn  StepNode.tscn  StepNodeRow.tscn  TransitionUiGui.tscn
addons/TinkerFlow/TinkerFlow/Core/Resources/: TinkerFlow.svg.import  TinkerFlow_Color.svg.import
addons/TinkerFlow/TinkerFlow/Core/Scenes/: ProcessEditor.tscn  ProcessInspector.tscn
(+626 files in other folders)
