; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[TinkerFlow]

Editors/LastEditedProcessName="SampleScene"
AllowedMenuItemsSettings/SerializedBehaviorSelections={
"VRBuilder.Core.Editor.UI.MenuItems.Behaviors.BehaviorSequenceMenuItem, TinkerFlow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null": true,
"VRBuilder.Core.Editor.UI.MenuItems.Behaviors.ConfettiMenuItem, TinkerFlow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null": true,
"VRBuilder.Core.Editor.UI.MenuItems.Behaviors.DelayMenuItem, TinkerFlow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null": true,
"VRBuilder.Core.Editor.UI.MenuItems.Behaviors.DisableComponentMenuItem, TinkerFlow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null": true,
"VRBuilder.Core.Editor.UI.MenuItems.Behaviors.DisableObjectsMenuItem, TinkerFlow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null": true,
"VRBuilder.Core.Editor.UI.MenuItems.Behaviors.EnableComponentMenuItem, TinkerFlow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null": true,
"VRBuilder.Core.Editor.UI.MenuItems.Behaviors.EnableObjectsMenuItem, TinkerFlow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null": true,
"VRBuilder.Core.Editor.UI.MenuItems.Behaviors.HighlightObjectMenuItem, TinkerFlow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null": true,
"VRBuilder.Core.Editor.UI.MenuItems.Behaviors.LoadSceneMenuItem, TinkerFlow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null": true,
"VRBuilder.Core.Editor.UI.MenuItems.Behaviors.StartParticleEmissionMenuItem, TinkerFlow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null": true,
"VRBuilder.Core.Editor.UI.MenuItems.Behaviors.StopParticleEmissionMenuItem, TinkerFlow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null": true
}
AllowedMenuItemsSettings/SerializedConditionSelections={
"VRBuilder.Core.Editor.UI.MenuItems.Conditions.TimeoutMenuItem, TinkerFlow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null": true
}
LifeCycleLoggingConfig/LogSteps=true
LifeCycleLoggingConfig/LogChapters=true

[TinkerFlow.Core]

Editor.Godots/LastEditedProcessName="SampleScene"

[application]

config/name="TinkerFlow"
run/main_scene="uid://dagvs0h2x2v0d"
config/features=PackedStringArray("4.4", "C#")
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://addons/TinkerFlow/TinkerFlow/Core/Editor/Scenes/SceneManager.cs"

[dotnet]

project/assembly_name="TinkerFlow"

[editor_plugins]

enabled=PackedStringArray("res://addons/TinkerFlow/plugin.cfg", "res://addons/async_resource_loader/plugin.cfg", "res://addons/curve_edit/plugin.cfg", "res://addons/inspector-gadget/plugin.cfg", "res://addons/rebuild_cs_on_focus/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://Localisation/Default.csv")
