<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!--        <ProjectReference Include="addons/TinkerFlow/VRBuilder.Core.csproj"/>-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <!--        <Compile Remove="addons\TinkerFlow\**"/>-->
    <!--    <Compile Include="addons/TinkerFlow/TinkerFlow/Core/TinkerFlowPlugin.cs"/>-->
    <!--    <Compile Include="addons/TinkerFlow/TinkerFlow/Core/Editor/SceneManager.cs"/>-->
    <Compile Remove="addons\TinkerFlow\VR-Builder-Lite/Source/Core/Editor/**/*.cs" />
    <Compile Remove="addons\TinkerFlow\VR-Builder-Lite/Source/Core/Runtime/Unity/**/*.cs" />
    <Compile Remove="addons\TinkerFlow\VR-Builder-Lite/Source/Basic-Conditions-And-Behaviors/Editor/**/*.cs" />
    <Compile Remove="addons\TinkerFlow\VR-Builder-Lite/Source/Basic-Interaction-Component/Editor/**/*.cs" />
    <Compile Remove="addons\TinkerFlow\VR-Builder-Lite/Source/TextToSpeech-Component/Editor/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="addons\TinkerFlow\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="addons\curve_edit\*" />
  </ItemGroup>
</Project>