<Project Sdk="Godot.NET.Sdk/4.3.0-dev.1">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!--    <ProjectReference Include="addons\TinkerFlow.Core\VRBuilder.Core.csproj" />-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="addons\TinkerFlow\Prefabs\"/>
    <Folder Include="addons\TinkerFlow\Runtime\Godot\Editor\"/>
    <Folder Include="Runtime\"/>
    <None Include="**/*.tscn"/>
  </ItemGroup>
</Project>