<Project Sdk="Godot.NET.Sdk/4.3.0-dev.4">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!--    <ProjectReference Include="addons\TinkerFlow.Core\VRBuilder.Core.csproj" />-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*.tscn" />
    <None Remove="addons\TinkerFlow.Core\**" />
    <None Remove="addons\TinkerFlow.BasicConditionsAndBehaviors\**" />
    <None Remove="addons\TinkerFlow\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="addons\TinkerFlow.Core\**" />
    <Compile Remove="addons\TinkerFlow.BasicConditionsAndBehaviors\**" />
    <Compile Remove="addons\TinkerFlow\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="addons\TinkerFlow.Core\**" />
    <EmbeddedResource Remove="addons\TinkerFlow.BasicConditionsAndBehaviors\**" />
    <EmbeddedResource Remove="addons\TinkerFlow\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="addons\TinkerFlow.Core\VRBuilder.Core.csproj" />
    <ProjectReference Include="addons\TinkerFlow\VRBuilder.AddOn.csproj" />
  </ItemGroup>
</Project>