[gd_scene load_steps=5 format=3 uid="uid://daugokkd8c78v"]

[ext_resource type="Texture2D" uid="uid://dj3e1yevc46xd" path="res://addons/TinkerFlow/TinkerFlow/VR-Builder-Lite/Source/Core/Resources/icon-non-optional_light.png" id="1_b1wlv"]
[ext_resource type="Texture2D" uid="uid://b0hspa1ax3sib" path="res://addons/TinkerFlow/TinkerFlow/VR-Builder-Lite/Source/Core/Resources/icon_edit_light.png" id="2_5r017"]
[ext_resource type="Texture2D" uid="uid://bkv1gn1h5fgw8" path="res://addons/TinkerFlow/TinkerFlow/VR-Builder-Lite/Source/Core/Resources/icon_delete_light.png" id="3_3ycel"]
[ext_resource type="Texture2D" uid="uid://o6ckvunyxq0b" path="res://addons/TinkerFlow/TinkerFlow/VR-Builder-Lite/Source/Core/Resources/icon_add_light.png" id="4_r722y"]

[node name="GraphNode" type="GraphNode"]
offset_right = 9.0
offset_bottom = 55.0
title = "Parallel Execution"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true

[node name="ChapterLabel" type="Label" parent="."]
layout_mode = 2
text = "Go to next Chapter"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ParallelPathLabel" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Parallel Path 1"

[node name="OptionalSwitch" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("1_b1wlv")

[node name="Edit" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_5r017")

[node name="Delete" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_3ycel")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Add"
icon = ExtResource("4_r722y")
