<Project Sdk="Godot.NET.Sdk/4.3.0-dev.4">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="**/*.tscn"/>
        <None Include="..\VR-Builder-Lite\**\*.cs"/>
        <None Remove="Editor\Configuration\**"/>
        <None Remove="..\VR-Builder-Lite\Source\Core\Editor\**"/>
        <None Remove="..\VR-Builder-Lite\Source\Basic-Conditions-And-Behaviors\Editor\**"/>
        <None Remove="..\VR-Builder-Lite\Source\Basic-Interaction-Component\Editor\**"/>
        <None Remove="..\VR-Builder-Lite\Source\TextToSpeech-Component\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Editor\Configuration\**"/>
        <Compile Include="..\VR-Builder-Lite\**\*.cs"/>
        <Compile Remove="..\VR-Builder-Lite\Source\Core\Editor\**"/>
        <Compile Remove="..\VR-Builder-Lite\Source\Basic-Conditions-And-Behaviors\Editor\**"/>
        <Compile Remove="..\VR-Builder-Lite\Source\Basic-Interaction-Component\Editor\**"/>
        <Compile Remove="..\VR-Builder-Lite\Source\TextToSpeech-Component\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Editor\Configuration\**"/>
        <EmbeddedResource Include="..\VR-Builder-Lite\**\*.cs"/>
        <EmbeddedResource Remove="..\VR-Builder-Lite\Source\Core\Editor\**"/>
        <EmbeddedResource Remove="..\VR-Builder-Lite\Source\Basic-Conditions-And-Behaviors\Editor\**"/>
        <EmbeddedResource Remove="..\VR-Builder-Lite\Source\Basic-Interaction-Component\Editor\**"/>
        <EmbeddedResource Remove="..\VR-Builder-Lite\Source\TextToSpeech-Component\**"/>
    </ItemGroup>
</Project>
