[gd_scene load_steps=7 format=3 uid="uid://b35claxvsahil"]

[ext_resource type="Script" uid="uid://bte4b6xunlfhn" path="res://addons/TinkerFlow/TinkerFlow/Core/Editor/UI/GraphView/ProcessEditor.cs" id="1_b4nao"]
[ext_resource type="Script" uid="uid://dubgwd8hxt2dl" path="res://addons/TinkerFlow/TinkerFlow/Core/Editor/UI/GraphView/ProcessGraph.cs" id="2_hl13x"]
[ext_resource type="Script" uid="uid://bremdhr0ost33" path="res://addons/TinkerFlow/TinkerFlow/Core/Editor/UI/GraphView/ProcessMenuView.cs" id="3_0hxn7"]
[ext_resource type="Texture2D" uid="uid://bqwrsbqcu2dsw" path="res://addons/TinkerFlow/TinkerFlow/VR-Builder-Lite/Source/Core/Resources/icon_expand_chapter_dark.png" id="4_rrkbu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_otjmm"]
content_margin_left = 850.0

[sub_resource type="Resource" id="Resource_ohkqr"]
script = ExtResource("3_0hxn7")
ParentWindow = null
activeChapter = 0

[node name="ProcessEditor" type="Control" node_paths=PackedStringArray("graph")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_b4nao")
BaseColor = Color(0, 0, 0, 0)
chapterHierarchy = null
graph = NodePath("Main/HBoxContainer2/ProcessGraph")

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolBar" type="HBoxContainer" parent="Main"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer2" type="Control" parent="Main"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProcessGraph" type="GraphEdit" parent="Main/HBoxContainer2" node_paths=PackedStringArray("AddNodeMenu", "EditNodeMenu", "addNodeMenu", "editNodeMenu", "entryNode")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/menu_panel = SubResource("StyleBoxEmpty_otjmm")
right_disconnects = true
script = ExtResource("2_hl13x")
AddNodeMenu = NodePath("../AddNodePopup")
EditNodeMenu = NodePath("../NodePopupMenu")
SelectedNode = null
addNodeMenu = NodePath("../AddNodePopup")
editNodeMenu = NodePath("../NodePopupMenu")
entryNode = NodePath("@GraphNode@22918")
chapterMenu = SubResource("Resource_ohkqr")
lastConfigurator = null
runtimeConfigurator = null
chapterViewContainer = null
popUpPosition = Vector2(0, 0)

[node name="Panel" type="PanelContainer" parent="Main/HBoxContainer2"]
clip_contents = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 40.0
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Main/HBoxContainer2/Panel"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="ChapterView" type="VBoxContainer" parent="Main/HBoxContainer2/Panel/MarginContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Main/HBoxContainer2/Panel/MarginContainer/ChapterView"]
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("4_rrkbu")
flat = true
icon_alignment = 2

[node name="AddNodePopup" type="PopupMenu" parent="Main/HBoxContainer2"]
size = Vector2i(116, 2)
prefer_native_menu = true
item_count = 3
item_0/text = "New:"
item_0/id = -1
item_0/separator = true
item_1/text = "Step"
item_1/id = 1
item_2/text = "End Chapter"
item_2/id = 2

[node name="NodePopupMenu" type="PopupMenu" parent="Main/HBoxContainer2"]
size = Vector2i(130, 100)
prefer_native_menu = true
item_count = 2
item_0/text = "Make group"
item_0/id = 0
item_1/id = 1
item_1/separator = true

[node name="HBoxContainer" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="StatusText" type="Label" parent="Main/HBoxContainer"]
layout_mode = 2

[connection signal="popup_request" from="Main/HBoxContainer2/ProcessGraph" to="Main/HBoxContainer2/ProcessGraph" method="ShowPopup"]
[connection signal="index_pressed" from="Main/HBoxContainer2/AddNodePopup" to="Main/HBoxContainer2/ProcessGraph" method="OnAddNodePopupIndexPressed"]
[connection signal="index_pressed" from="Main/HBoxContainer2/NodePopupMenu" to="Main/HBoxContainer2/ProcessGraph" method="ModifyStep"]
