[gd_scene load_steps=2 format=3 uid="uid://b8wbrj7ll7rnl"]

[ext_resource type="Script" path="res://addons/TinkerFlow/Editor/UI/GraphNodes/StepNodeRow.cs" id="1_uky0m"]

[node name="FirstRow" type="HBoxContainer"]
script = ExtResource("1_uky0m")

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "Chapter End"

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="AddTransition" type="Button" parent="."]
layout_mode = 2
text = "➕"
flat = true

[node name="RemoveTransition" type="Button" parent="."]
layout_mode = 2
disabled = true
text = "➖"
flat = true

[connection signal="pressed" from="AddTransition" to="." method="OnAddButton"]
[connection signal="pressed" from="RemoveTransition" to="." method="OnRemoveButton"]
