[gd_scene load_steps=3 format=3 uid="uid://ousqiboihk4a"]

[ext_resource type="Script" path="res://addons/TinkerFlow/Editor/UI/GraphNodes/ProcessGraphNode.cs" id="1_bjogc"]
[ext_resource type="PackedScene" uid="uid://b8wbrj7ll7rnl" path="res://addons/TinkerFlow/Prefabs/StepNodeRow.tscn" id="2_wjmiv"]

[node name="StepNode" type="GraphNode"]
offset_right = 132.0
offset_bottom = 78.0
mouse_filter = 1
title = "Step"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_bjogc")

[node name="FirstRow" parent="." instance=ExtResource("2_wjmiv")]
layout_mode = 2
