[gd_scene format=3 uid="uid://clr7x203fpash"]

[node name="Start" type="GraphNode"]
offset_left = 107.0
offset_top = 144.0
offset_right = 251.0
offset_bottom = 222.0
mouse_filter = 1
position_offset = Vector2(107, 144)
selectable = false
title = "Start"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "To Next Step1"
