[gd_scene load_steps=3 format=3 uid="uid://ousqiboihk4a"]

[ext_resource type="Script" path="res://addons/TinkerFlow/Runtime/Godot/Editor/StepNode.cs" id="1_bjogc"]
[ext_resource type="Script" path="res://addons/TinkerFlow/Runtime/Godot/Editor/StepNodeRow.cs" id="2_2kwl1"]

[node name="StepNode" type="GraphNode"]
offset_right = 132.0
offset_bottom = 78.0
mouse_filter = 1
title = "Step"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_bjogc")

[node name="FirstRow" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("2_2kwl1")

[node name="Title" type="Label" parent="FirstRow"]
layout_mode = 2
text = "Chapter End"

[node name="VSeparator" type="VSeparator" parent="FirstRow"]
layout_mode = 2

[node name="AddTransition" type="Button" parent="FirstRow"]
layout_mode = 2
text = "➕"
flat = true

[node name="RemoveTransition" type="Button" parent="FirstRow"]
layout_mode = 2
disabled = true
text = "➖"
flat = true

[connection signal="pressed" from="FirstRow/AddTransition" to="FirstRow" method="OnAddButton"]
[connection signal="pressed" from="FirstRow/RemoveTransition" to="FirstRow" method="OnRemoveButton"]
