<Project Sdk="Godot.NET.Sdk/4.2.0">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="**/*.tscn"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TinkerFlow.Core\VRBuilder.Core.csproj" />
    </ItemGroup>
</Project>