[gd_scene format=3 uid="uid://cnkwh5j4jofs2"]

[node name="BehaviorUIBase" type="VBoxContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "<Placeholder>"

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "⬆"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "⬇"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuBar" type="MenuBar" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
